.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  height: 120px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
  max-width: 415px;
}
.profile__edit-button {
  background: transparent url(../images/edit-button.png) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  position: relative;
  top: 37px;
  margin-right: auto;
}
.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  left: 245px;
  position: relative;
  border-radius: 2px;
  border: none;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin-bottom: 0;
  max-width: 373px;
  height: 48px;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  max-width: 415px;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
