.page {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}
.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  margin-left: 200px;
  margin-right: 200px;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  margin-top: 45px;
}
.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
  height: 120px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 9px 17px;
  max-width: 415px;
}
.profile__edit-button {
  background: transparent url(../images/edit-button.png) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  position: relative;
  top: 37px;
  margin-right: auto;
}
.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  width: 150px;
  height: 50px;
  left: 245px;
  position: relative;
  border-radius: 2px;
}
.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin-bottom: 0;
  max-width: 373px;
  height: 48px;
}
.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  max-width: 415px;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
.gallery {
  margin-top: 30px;
}
.gallery__cards {
  display: grid;
  list-style-type: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  margin-top: 29px;
  padding: 0;
  max-width: 880px;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}
.card__title {
  max-width: 220px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
.card__image {
  width: 282px;
  height: 282px;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: 0;
}
@media screen and (max-width: 320px) {
  .header {
    top: 28px;
    max-width: 320px;
    height: 56px;
  }
  .profile {
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }
  .profile__add-button {
    margin: 0;
  }
  .profile__edit-button {
    width: 18px;
    height: 18px;
  }
}
